.gallery-container {
  background-color: #f3f4f6;
  min-height: 100vh;
}

.card {
    padding: 0;
  position: relative;
  width: 12rem;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-image {
  width: 100%;
  height: 100%;
  display: block;
}

.card-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  transition: opacity 0.3s ease;
}

.card:hover .card-overlay {
  opacity: 1;
}

.btn-preview {
  background-color: white;
  color: black;
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
}

.btn-preview:hover {
  background-color: #d1d5db;
}

.btn-use {
  background-color: black;
  color: white;
  padding: 0.25rem 1rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
}

.btn-use:hover {
  background-color: #111827;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: white;
  border-radius: 0.5rem;
  width:400px;
  /* max-width: 500px; */
  padding: 1rem;
  position: relative;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 1.5rem;
  color: #2563eb;
  background: none;
  border: none;
  cursor: pointer;
}

.modal-title {
  color: #2563eb;
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

/* .modal-image {
  width: 80%;
  margin: 0 auto;
  border-radius: 0.375rem;
} */


.modal-footer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center
}


.btn-edit:hover {
  background-color: #1d4ed8;
}

.design_text{
    color: #2563eb;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}